# peercolab-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/MODEL/: User.java
src/main/java/com/example/demo/controller/: CreateFacultyController.java  CreateUniversityController.java
src/main/java/com/example/demo/dto/: FacultyCreationDTO.java  FacultyDTO.java  UniversityCreationDTO.java  UniversityDTO.java
src/main/java/com/example/demo/exceptions/: ApiExceptionResponse.java
src/main/java/com/example/demo/mapper/: FacultyMapper.java  UniversityMapper.java
src/main/java/com/example/demo/model/: City.java  Country.java  Faculty.java  University.java  User.java
src/main/java/com/example/demo/repository/: CityService.java  CountryService.java  FacultyRepository.java  UniversityRepository.java
src/main/java/com/example/demo/service/: CityService.java  CountryService.java  FacultyService.java  UniversityService.java
src/main/java/com/example/demo/service/impl/: FacultyServiceImpl.java  UniversityServiceImplementation.java
src/main/java/com/ghsbm/group/peer/colab/: App.java
src/main/java/com/ghsbm/group/peer/colab/application/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LoggingUtils.java  PeerConstants.java  PeerDefaults.java  PeerProperties.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  S3Buckets.java  S3Config.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StorageProperties.java  WebConfigurer.java
src/main/java/com/ghsbm/group/peer/colab/application/config/logging/: LoggingAspect.java
src/main/java/com/ghsbm/group/peer/colab/application/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ghsbm/group/peer/colab/domain/chat/controller/: ChatManagementController.java  UserActionsController.java
src/main/java/com/ghsbm/group/peer/colab/domain/chat/persistence/: ChatRepositoryAdapter.java
src/main/java/com/ghsbm/group/peer/colab/domain/classes/controller/: ClassManagementController.java
src/main/java/com/ghsbm/group/peer/colab/domain/classes/persistence/: ClassRepositoryAdapter.java
src/main/java/com/ghsbm/group/peer/colab/domain/file/controller/: FileManagementController.java
src/main/java/com/ghsbm/group/peer/colab/domain/file/persistance/: DiskStorageAdapterService.java  FileRepositoryAdapter.java  StorageAdapterService.java
src/main/java/com/ghsbm/group/peer/colab/domain/school/controller/: SchoolManagementController.java
src/main/java/com/ghsbm/group/peer/colab/domain/school/exceptions/: ApiExceptionResponse.java  ControllerExceptionHandler.java
src/main/java/com/ghsbm/group/peer/colab/infrastructure/: AuthoritiesConstants.java  RandomUtil.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/ghsbm/group/peer/colab/infrastructure/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  ProblemDetailWithCause.java
src/main/java/com/ghsbm/group/peer/colab/infrastructure/management/: SecurityMetersService.java
src/main/java/com/ghsbm/group/peer/colab/infrastructure/s3/: FakeS3.java  S3Service.java
src/main/java/com/ghsbm/group/peer/colab/infrastructure/util/: CookieUtils.java  HeaderUtil.java  LinkHeaderUtil.java  PaginationUtil.java  ResponseUtil.java  TokenProvider.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1.0.0__Create_country_and_city_tables.sql  V1.0.10__Create_enrolment_table.sql  V1.0.10__Create_message_table.sql  V1.0.13__Create_post_likes_table.sql  V1.0.14__Increase_message_size.sql  V1.0.15__Create_file_table.sql  V1.0.16__Change_message_time.sql  V1.0.17__Change_file_time.sql  V1.0.18__Create_request_authority_table.sql  V1.0.19__Unique_request_per_user.sql  V1.0.1__Create_university_table.sql  V1.0.20__alter_user_table.sql  V1.0.21__Create_user_messageboard_access_table.sql  V1.0.22__Create_data_request_table.sql  V1.0.23__Replace_role_user_with_rol_student.sql  V1.0.24__Create_contact_us_messages_table.sql  V1.0.24__Create_user_to_admin_messages_table.sql  V1.0.25__Change_user_messageboard_access_time.sql  V1.0.26__Add_description_column_to_file_table.sql  V1.0.27__Add_edit_column_to_message_table.sql  V1.0.28__change_the_size_of_the_folder_columns.sql  V1.0.2__Create_faculty_table.sql  V1.0.3__Create_department_table.sql  V1.0.4__Create_class_table.sql  V1.0.5__create_folder_table.sql  V1.0.6__create_users_table.sql  V1.0.7__Add_columns_to_folder_table_for_messageboard.sql  V1.0.7__add_enrolment_key_to_class_configuration.sql  V1.0.8__Create_folder_with_unique_parameters.sql  V1.0.9__Add_columns_to_folder_table_for_messageboard.sql  V1__Create_users_table.sql  V2__Add_index_to_users_table.sql
src/main/resources/db/migration/mock/: V9.9.0__insert_mock_data.sql  V9.9.10__insert_mock_baia_mare.sql  V9.9.11__delete_unnecessary_data.sql  V9.9.12__change_city_names.sql  V9.9.13__insert_departments_cluj.sql  V9.9.1__insert_mock_data.sql  V9.9.2__insert_mock_users.sql  V9.9.3__insert_mock_user_student_admin.sql  V9.9.4__insert_mock_cluj_napoca_city.sql  V9.9.5__insert_mock_bucuresti_univeristies.sql  V9.9.6__insert_mock_bucuresti_city.sql  V9.9.7__insert_mock_cities_universities_and_faculties.sql  V9.9.8__insert_mock_iasi_city.sql  V9.9.9__insert_mock_timisoara_city.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ro.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/com/ghsbm/group/peer/colab/domain/: AppTests.java
src/test/java/com/ghsbm/group/peer/colab/domain/infrastructure/: SecurityTestUtils.java
(+242 files in other folders)
