spring.application.name=peer-colab
spring.datasource.url=jdbc:postgresql://localhost:5432/peercolab
spring.datasource.username=peercolab
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration, classpath:db/migration/mock
