spring.application.name=peer-colab
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/peercolab
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs
