spring.application.name=peer-colab
spring.datasource.url=jdbc:postgresql://JmNc9T1qabpzxTRoVr9iLWb1hkfhofwz@dpg-cq8g4ics1f4s73cl0u3g-a.frankfurt-postgres.render.com/peercolab
spring.datasource.username=peercolab
spring.datasource.password=JmNc9T1qabpzxTRoVr9iLWb1hkfhofwz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration, classpath:db/migration/mock
#logging
logging.level.ROOT=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ghsbmgroup.peer=DEBUG
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sechelc@ghsbmgroup.com
spring.mail.password=askforit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#application specific
peer.security.authentication.jwt.base64-secret=YTJlODlkYzhlMDMwODVhMGJlMDYzYzMxMjJjYzNhMjMxZTc3ZTA4ODE4ODljMTBjNjJlMWUyMTRmMGQ5NmI0ZDFiZmQzZjJhZDBkN2VhNTgzMjY2ZDI5ZGQ1MTNhNzBkMDY1ZTU1MjJmMjJkNjJmMjAyYmMxODFjZjdlZmRjYjM=
# Token is valid 24 hours
peer.security.authentication.jwt.token-validity-in-seconds=86400
peer.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
peer.logging.logstash.enabled=false
peer.logging.use-json-format=false
peer.client-app.name=Unihub
peer.clientApp.name=Unihub
server.port=8080
peer.mail.base-url=http://localhost:3000
peer.mail.from=sechelc@ghsbmgroup.com
aws.region=eu-central-1
aws.s3.buckets.storage=unihub-dev-eucentral1-resource-storage
aws.s3.mock=true
cors.allowedOrigins=http://localhost:3000
peer.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
spring.security.oauth2.client.registration.google.clientId=814113227065-ttjbtem2oqp9vaabu7tjiljsrran5hug.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId=1227129595374058
spring.security.oauth2.client.registration.facebook.clientSecret=6933312d4b384a615dde960f20e2ab85
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile