spring.application.name=peer-colab
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs

#logging
logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.ghsbmgroup.peer=INFO
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail_username}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.clientId=${google_client_id}
spring.security.oauth2.client.registration.google.clientSecret=${google_client_secret}
spring.security.oauth2.client.registration.google.redirectUri=${social_redirect_uri}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.facebook.clientId=${facebook_client_id}
spring.security.oauth2.client.registration.facebook.clientSecret=${facebook_client_secret}
spring.security.oauth2.client.registration.facebook.redirectUri=${social_redirect_uri}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#application specific
peer.security.authentication.jwt.base64-secret=${jwt_secret}
# Token is valid 24 hours
peer.security.authentication.jwt.token-validity-in-seconds=86400
peer.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
peer.logging.logstash.enabled=false
peer.logging.use-json-format=false
peer.client-app.name=Unihub
peer.clientApp.name=Unihub
peer.mail.base-url=${mail_base_url}
peer.mail.from=${mail_from}
cors.allowedOrigins=${cors_allowed_origins}
peer.oauth2.authorizedRedirectUris=${authorized_redirects}
server.port=${SERVER_PORT}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
aws.region=eu-central-1
aws.s3.buckets.storage=${S3_STORAGE_BUCKET}
aws.s3.mock=${S3_MOCK}


