spring.application.name=peer-colab
spring.datasource.url=jdbc:postgresql://localhost:5432/peercolab
spring.datasource.username=postgres
spring.datasource.password=SI2023_2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration, classpath:db/migration/mock
#logging
logging.level.ROOT=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ghsbmgroup.peer=DEBUG
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sechelc@ghsbmgroup.com
spring.mail.password=askforit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#application specific
peer.security.authentication.jwt.base64-secret=YTJlODlkYzhlMDMwODVhMGJlMDYzYzMxMjJjYzNhMjMxZTc3ZTA4ODE4ODljMTBjNjJlMWUyMTRmMGQ5NmI0ZDFiZmQzZjJhZDBkN2VhNTgzMjY2ZDI5ZGQ1MTNhNzBkMDY1ZTU1MjJmMjJkNjJmMjAyYmMxODFjZjdlZmRjYjM=
# Token is valid 24 hours
peer.security.authentication.jwt.token-validity-in-seconds=86400
peer.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
peer.logging.logstash.enabled=false
peer.logging.use-json-format=false
peer.client-app.name=Peer-Colab
peer.clientApp.name=Peer-Colab
server.port=8080
peer.mail.base-url=localhost
peer.mail.from=sechelc@ghsbmgroup.com

